{
  "name": "shopify",
  "version": "1.0.0",
  "description": "first commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyo-checkout/shopify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoyo-checkout/shopify/issues"
  },
  "homepage": "https://github.com/yoyo-checkout/shopify#readme",
  "dependencies": {
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
